const card = document.querySelector(`.cards`)
export const updateUi = (countries) => {
    card.innerHTML = ''
    countries.forEach((country) => {
        console.log(country);
        const countryName = country.name.common
        const population = country.population
        const region = country.region
        const capital = country.capital ? country.capital[0] : "No Capital"
        const flag = country.flags.svg
        const area = country.area
        const alt = country.flags.alt
        const countryAlt = country.altSpellings[0]
       
        card.innerHTML += `
        <li  class="cards__item">
        <a href="./about.html?country=/name/${countryName}">
            <img src=${flag} alt=${alt} width="267" height="160">
            <div class="cards__item-inner">
                <h3 class="cards__title">${countryName}, ${countryAlt}</h3>
                <p class="population">Population: <span>${population.toLocaleString('en-US')}</span></p>
                <p class="region">Region: <span>${region}</span></p>
                <p class="capital">Capital: <span>${capital}</span></p>
                <p class="capital">Area: <span>${area.toLocaleString('en-US')}km<sup>2</sup></span></p>            </div>
        </a>
        </li>
        ` 
    });
}

//aboutUI

const countryInfoEl = document.querySelector('.country-info')

export const createCountryInfo = (country) => {
const {population, borders, capital, flags, name, region, tld, currencies,languages, subregion, maps} = country
console.log(createCountryInfo);
const nativeName = Object.values(name.nativeName)[0].official
const currency = Object.values(currencies)[0].name
const language = Object.values(languages)

countryInfoEl.innerHTML = `
<img
class="country-info__img"
src=${flags.svg}
alt="germany-flag"
width="560"
height="400"
/>
<div class="country-info__content">
<h2>${name.common}</h2>
<ul class="country-info__list">
  <li class="country-info__item">
    <p class="name">
      Native Name:
      <span>${nativeName}</span>
    </p>
    <p class="population">
      Population:
      <span>${population.toLocaleString('en-US')}</span>
    </p>
    <p class="region">
      Region:
      <span>${region}
      </span>
    </p>
    <p class="sub-region">
      Sub Region:
      <span>${subregion}</span>
    </p>
    <p class="capital">
      Capital:
      <span>${capital}</span>
    </p>
  </li>
  <li class="country-info__item">
    <p class="name">
      Top Level Domain:
      <span>${tld}</span>
    </p>
    <p class="population">
      Currencies:
      <span>${currency}</span>
    </p>
    <p class="region">
      Languages:
      <span>${language}</span>
    </p>
  </li>
</ul>

<div class="country-info__borders">
  <h3>Border Countries:</h3>
  ${borders ? borders.map((border) => {
    return `
    <a href="./about.html?country=/alpha/${border}">${border}</a>
    `
  }) : 'No Borders'}

</div>
</div>

`
}
